{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F3VJGAO\\DUGINSIGHT;Database=InquiryRecord;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  }

